font_family         Maple Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           18

window_padding_width 25
confirm_os_window_close 0

include ~/.local/state/theme/kitty_theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 0.7
background_blur 64
hide_window_decorations yes
sync_to_monitor yes

input_delay 1
cursor_shape beam
cursor_beam_thickness 4.5
cursor_blink_interval 0
cursor_trail 3

enable_audio_bell no
