# ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓
# ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛
# ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸

monitor = ,preffered,auto,1
# monitor = TabletDisplay,preffered,-1336x0,1
monitor = TabletDisplay,preffered,auto,1
monitor = VGA-1,disable

# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = ~/.config/ags/themes/init.sh
exec-once = ~/.config/hypr/scripts/wallpaperdaemon.sh# && ags run
exec-once = ~/.config/hypr/scripts/controls.sh

exec-once =  ~/.config/hypr/scripts/monitor_script.sh
exec-once =  ~/.config/hypr/scripts/changemonitor.sh
# exec-once = export QT_SCALE_FACTOR=1.5
exec-once = [workspace 9] /usr/local/bin/cfw
exec-once = [workspace 1] kitty
exec-once = /usr/bin/dunst
exec-once = /usr/bin/fcitx5
exec-once = /usr/bin/waybar -c ~/.config/waybar/config-river -s ~/.config/waybar/river_style.css
exec-once = udiskie --tray --automount
#
# ┏━╸┏┓╻╻ ╻
# ┣╸ ┃┗┫┃┏┛
# ┗━╸╹ ╹┗┛

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1
env = HYPRLAND_NO_SD_NOTIFY=0

# env = AQ_DRM_DEVICES,/dev/dri/card0
env = GBM_BACKEND,nvidia-drm
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1

# ╻┏┓╻┏━┓╻ ╻╺┳╸
# ┃┃┗┫┣━┛┃ ┃ ┃
# ╹╹ ╹╹  ┗━┛ ╹
input {
  kb_layout = us
  repeat_rate = 50
  repeat_delay = 300

  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat

  float_switch_override_focus = 2
}

gestures {
  gesture = 4, pinch, fullscreen
  gesture = 4, swipe, move
  gesture = 4, vertical, mod: ALT, close
  gesture = 3, up, dispatcher,workspace, r-1
  gesture = 3, down, dispatcher,workspace, r+1
  gesture = 3, horizontal, resize
  gesture = 3, up, mod: ALT,dispatcher, movetoworkspace,r-1
  gesture = 3, down, mod: ALT,dispatcher, movetoworkspace,r+1
  # gesture = 5, swipe,special,special
}

# ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸┏━┓
# ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ ┗━┛

master {
  new_status = master
}

# ┏┳┓╻┏━┓┏━╸special
# ┃┃┃┃┗━┓┃
# ╹ ╹╹┗━┛┗━╸

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
}


# ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
# ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
# ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸

source = ~/.local/state/theme/hypr_theme.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
